<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press+Start+2P">
   </head>
<body>
  <nav>
    <div class="menu">
      <div class="logo">       
        <img src="Images/Logo.png" alt="logo" class="header-logo"/>
        <a href="Index.html">Galarie</a>
      </div>
      <ul>
        <li><a href="Content1.html">Consoles</a></li>
        <li><a href="Content2.html">Handhelds & Computers</a></li>
        <li><a href="Content3.html">Accessories</a></li>
        <li><a href="About.html">About</a></li>
      </ul>
    </div>
  </nav>

  <div class="img"></div>
  <div class="center">
    <div class="title">The Beginning of Games</div>
    <div class="sub_title">Photographs, models, and other elements <br> relating to early game consoles.</div>
    <div class="btns">
      <button onclick="myFunction()">Press to Start</button>
    </div>
  </div>


 <div class="newsection" id="newsection">

  <div class="Text1">MAAS Collection Gallery</div>

<div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 12</div>
    <img src="Images/Atari.jpg" style="width:100%">
    <div class="text">'Atari CX2600 VCS' Electronic Toy</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 12</div>
    <img src="Images/Commodore.jpg" style="width:100%">
    <div class="text">Commodore 64 Computer</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 12</div>
    <img src="Images/Game&Watch.jpg" style="width:100%">
    <div class="text">Games & Watch Electronic Games</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 12</div>
    <img src="Images/Gameboy.jpg" style="width:100%">
    <div class="text">Gameboy Electronic Toy</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 12</div>
    <img src="Images/Intellivision.jpg" style="width:100%">
    <div class="text">Intellivison Electronic Toy by Mattel</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">6 / 12</div>
    <img src="Images/Meganovox.jpg" style="width:100%">
    <div class="text">'Magnavox Odyssey' Video Game Console</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">7 / 12</div>
    <img src="Images/NES.jpg" style="width:100%">
    <div class="text">'NES' Video Game Console with Accessories</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">8 / 12</div>
    <img src="Images/PowerGlove.jpg" style="width:100%">
    <div class="text">'Power Glove' Computer Game Accessory</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">9 / 12</div>
    <img src="Images/Sega.jpg" style="width:100%">
    <div class="text">'The Sega Master System' by SEGA</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">10 / 12</div>
    <img src="Images/SEGAMaster.jpg" style="width:100%">
    <div class="text">3D Glasses for Sega Master System</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">11 / 12</div>
    <img src="Images/SpaceInvaders.jpg" style="width:100%">
    <div class="text">'Space Invaders' Arcade Cabinet</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">12 / 12</div>
    <img src="Images/Tetris.jpg" style="width:100%">
    <div class="text">'Tetris' Gameboy Cartridge</div>
  </div>


  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span>
  <span class="dot" onclick="currentSlide(10)"></span>
  <span class="dot" onclick="currentSlide(11)"></span>
  <span class="dot" onclick="currentSlide(12)"></span>
</div>

</div> 

<section class="footer">

  <a href="Index.html"><img src="Images/Logo.png" title="Galarie" alt="logo" class="footer-logo"></a>

</footer>
  <div class="social">
    <a href="#"><i class="fab fa-instagram"></i></a>
    <a href="#"><i class="fab fa-snapchat"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-facebook-f"></i></a>
  </div>
  <ul class="list">
    <li>
      <a href="Index.html">Home</a>
    </li>
    <li>
      <a href="About.html">About</a>
    </li>
  </ul>
  <p class="copyright">Dani Thomas, U3229975, University of Canberra @ 2023</p>
</section>

  

<script src="webjs.js"></script>
</body>
</html>
 